<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- <NuspecFile>OsmDataPrimitives.Spatial.nuspec</NuspecFile> -->
    <!-- nuget package metadata -->
    <PackageId>OSMDataPrimitives.Spatial</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>OSMDataPrimitives.Spatial</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/OSMDataPrimitives.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 8.0 - .NET 9.0</PackageReleaseNotes>
    <Description>This is the Spatial-Extension for the OSMDataPrimitives project</Description>
    <PackageTags>osm;data;primitives;spatial</PackageTags>
    <Copyright>Copyright 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\OSMDataPrimitives\OSMDataPrimitives.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\Release\net8.0\OSMDataPrimitives.Spatial.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net9.0\OSMDataPrimitives.Spatial.xml</DocumentationFile>
  </PropertyGroup>
</Project>