# OSMDataPrimitives.NET

./: .gitignore  CHANGELOG  OSMDataPrimitives.NET.sln  OSMDataPrimitives.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  delete-workflow-runs.yml  nuget-publish.yml  sbom.yml  sonarcloud.yml  tests.yml
NUnit/: NUnit.csproj  Test.cs  TestOSMNode.cs  TestOSMNodeSpatial.cs  TestOSMRelation.cs  TestOSMWay.cs  TestOSMWaySpatial.cs  TestOSMWaySpatialCollection.cs  packages.config
NUnitTests/: NUnitTests.csproj  TestOSMMember.cs  TestOSMNode.cs  TestOSMNodeSpatial.cs  TestOSMRelation.cs  TestOSMWay.cs  TestOSMWaySpatial.cs  TestOSMWaySpatialCollection.cs  TestPostgreSQLExtension.cs  TestSpatialExtension.cs
OSMDataPrimitives/: DataException.cs  IOSMElement.cs  MemberType.cs  OSMDataPrimitives.csproj  OSMDataPrimitives.nuspec  OSMElement.cs  OSMMember.cs  OSMNode.cs  OSMRelation.cs  OSMWay.cs  OsmElement.cs  OsmNode.cs  create_nuget_package.bat  create_nuget_package.sh
OSMDataPrimitives.BSON/: Extension.cs  OSMDataPrimitives.BSON.csproj  OSMDataPrimitives.BSON.nuspec  create_nuget_package.bat  create_nuget_package.sh  packages.config
OSMDataPrimitives.BSON/Properties/: AssemblyInfo.cs
OSMDataPrimitives.Spatial/: Extension.cs  OSMDataPrimitives.Spatial.csproj  OSMDataPrimitives.Spatial.nuspec  OSMNodeSpatial.cs  OSMWaySpatial.cs  OSMWaySpatialCollection.cs  OsmNodeSpatial.cs  PolygonDirection.cs  WktType.cs  create_nuget_package.bat  create_nuget_package.sh
OSMDataPrimitives.Spatial/Properties/: AssemblyInfo.cs
OSMDataPrimitives/Postgresql/: Extension.cs
OSMDataPrimitives/Properties/: AssemblyInfo.cs
OSMDataPrimitives/Xml/: Extension.cs
