<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- <NuspecFile>OSMDataPrimitives.nuspec</NuspecFile> -->
    <!-- nuget package metadata -->
    <PackageId>OSMDataPrimitives</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>OSMDataPrimitives</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/OSMDataPrimitives.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 6.0 - .NET 8.0</PackageReleaseNotes>
    <Description>This project is intended to provide the 3 basic data types (nodes, ways and relations) of OpenStreetMap as .NET classes</Description>
    <PackageTags>osm;data;primitives</PackageTags>
    <Copyright>Copyright 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net6.0/OSMDataPrimitives.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net7.0/OSMDataPrimitives.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net8.0/OSMDataPrimitives.xml</DocumentationFile>
  </PropertyGroup>
</Project>