<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- <NuspecFile>OSMDataPrimitives.BSON.nuspec</NuspecFile> -->
    <!-- nuget package metadata -->
    <PackageId>OSMDataPrimitives.BSON</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>OSMDataPrimitives.BSON</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/OSMDataPrimitives.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 8.0 - .NET 10.0</PackageReleaseNotes>
    <Description>This is the BSON-Extension for the OSMDataPrimitives project</Description>
    <PackageTags>osm;data;primitives;bson</PackageTags>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.1" />
    <ProjectReference Include="..\OSMDataPrimitives\OSMDataPrimitives.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\Release\net8.0\OSMDataPrimitives.BSON.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net9.0\OSMDataPrimitives.BSON.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net10.0\OSMDataPrimitives.BSON.xml</DocumentationFile>
  </PropertyGroup>
</Project>