<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <NuspecFile>OSMDataPrimitives.BSON.nuspec</NuspecFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <ProjectReference Include="..\OSMDataPrimitives\OSMDataPrimitives.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\Release\net6.0\OSMDataPrimitives.BSON.xml</DocumentationFile>
  </PropertyGroup>
</Project>